.columns {
    width: 50em;
    position: relative;
    border-radius: 20px;
    padding: 35px;
    border: 2px solid  black;
    transition: all 0.4s;
    height: 25em;
    background: rgba(254, 186, 83, 0.98);
}

.columns:hover {
    box-shadow: 4px 4px 0 1px rgba(0,0,0);
}

.dots {
    position: absolute;
    right: 15px;
    top: 15px;
}
.avatar-container{

    overflow: hidden;
    border-radius: 50%;
}
.columns .button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
}

.offer {
    font-size: 17px;
    font-weight: 900;
    border-bottom: 2px solid black;
    cursor: pointer;
    transition: all 0.4s;
}

.btn1 {
    padding: 7px 15px;
    border: 1px solid black;
    background-color: orange;
    border-radius: 10px;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s;
}

.columns:hover .btn1 {
    box-shadow: 2px 2px 0 1px rgba(0,0,0);
}

.columns:hover .offer {
    color: green;
    border-color: green;
}

.btn1:focus {
    background: transparent;
}

.secondary-heading {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.card-description {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
}
.avatar-container {
    object-fit: cover;
    border-radius: 50%;
}
